{
  "layer": "top",
  "height": 25,
  "spacing": 4,
  "reload_style_on_change": true,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "group/expand",
    "network",
    "bluetooth",
    "wireplumber",
    "cpu",
    "memory",
    "battery"
  ],
  "group/expand": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 600,
      "transition-to-left": true,
      "click-to-reveal": true
    },
    "modules": [
      "custom/expand",
      "tray",
      "backlight",
      "custom/endpoint"
    ]
  },
  "custom/expand": {
    "format": "",
    "tooltip": false
  },
  "custom/endpoint": {
    "format": "|",
    "tooltip": false
  },
  "hyprland/workspaces": {
    "format": "{name}",
    "show-special": true
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },
  "tray": {
    "spacing": 10
  },
  "clock": {
    "format": "{:%a %d %R} ",
    "format-alt": "{:%H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "cpu": {
    "format": "{usage}% ",
    "format-alt": "{usage0}%, {usage1}%, {usage2}%, {usage3}% ",
    "tooltip": false
  },
  "memory": {
    "format": "{}% ",
    "format-alt": "{used:0.1f}G/{total:0.1f}G "
  },
  "bluetooth": {
    "format-on": "󰂯",
    "format-off": "BT-off", 
    "format-disabled": "󰂲",
    "format-connected-battery": "{device_alias}-{device_battery_percentage}% 󰂯",
//    "format-alt": "{device_alias}󰂯",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\n Battery: {device_battery_percentage}%",
    "on-click": "blueman-manager"
  },
  "battery": {
    "states": {
      "good": 90,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% 󰂅",
    "format-plugged": "{capacity}% 󰁹",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "󰁻",
      "󰁽",
      "󰁿",
      "󰂁",
      "󰁹"
    ]
  },
  "network": {
    "format-wifi": "   {essid} ",
    "format-ethernet": "󰈀 {ifname} ",
    "format-disconnected": "Disconnected ⚠",
    "on-click": ""
  },
  "wireplumber": {
    "scroll-step": "5.0",
    "format": "{volume}% 󰓃",
    "format-muted": "󰝟",
    "on-click": "pwvucontrol"
  }
}
